# rapid-java-sdk

./: .gitignore  CONTRIBUTING.md  README.md  index.html  latest  navigation.html  renovate.json  specs.yaml
.github/: dependabot.yml  generate-docs-site.yaml
3.1.0/: navigation.html
3.2.2/: version.json
3.4.0/: index.html
4.1.0/: index.html
4.1.1/: navigation.html
assets/: custom-styles.css
examples/: README.md  pom.xml
examples/src/main/java/com/expediagroup/sdk/rapid/examples/: Constants.java  RapidSdkDemoApplication.java  RapidSdkGeographyDemoApp.java  RapidSdkJavaB2CDemoApplication.java
examples/src/main/java/com/expediagroup/sdk/rapid/examples/salesprofiles/: DefaultRapidPartnerProfile.java  RapidPartnerSalesProfile.java
examples/src/main/java/com/expediagroup/sdk/rapid/examples/scenarios/: RapidScenario.java
examples/src/main/java/com/expediagroup/sdk/rapid/examples/scenarios/addelivery/: GetAdsScenario.java  GetSponsoredContentScenario.java
examples/src/main/java/com/expediagroup/sdk/rapid/examples/scenarios/booking/: AsyncSingleRoomBookScenario.java  CancelHeldBookingScenario.java  CompletePaymentSessionScenario.java  CompletePaymentSessionSingleRoomBookScenario.java  MultiRoomHoldAndResumeBookScenario.java  RegisterPaymentSessionScenario.java  SingleRoomBookScenario.java
examples/src/main/java/com/expediagroup/sdk/rapid/examples/scenarios/content/: GetPropertyContentInAdditionalLanguageScenario.java  GetPropertyContentScenario.java
examples/src/main/java/com/expediagroup/sdk/rapid/examples/scenarios/geography/: GetListOfRegionNamesScenario.java  GetRegionByAncestorIdScenario.java  GetRegionDetailsAndPropertyIdsScenario.java  ParseRegionAncestorsScenario.java  ParseRegionCategoriesScenario.java  ParseRegionCoordinatesScenario.java  ParseRegionDescendantsScenario.java  ParseRegionWithMultiPolygonCoordinatesScenario.java
examples/src/main/java/com/expediagroup/sdk/rapid/examples/scenarios/managebooking/: CancelHeldBookingScenario.java  ChangeRoomDetailsScenario.java  CommitHardChangeScenario.java  DeleteRoomScenario.java
examples/src/main/java/com/expediagroup/sdk/rapid/examples/scenarios/shopping/: GetAdditionalAvailabilityOfPropertyScenario.java  GetPaymentOptionsOfRoomScenario.java
examples/src/main/java/com/expediagroup/sdk/rapid/examples/services/: AdDeliveryService.java  BookService.java  ContentService.java  GeographyService.java  RapidService.java  ShopService.java  SponsoredContentService.java
(+47282 files in other folders)
